Try1

pipeline {
    agent {
        docker {
            // [image, alwaysPull, args, containerPerStageRoot, customWorkspace, label, registryCredentialsId, registryUrl, reuseNode]
            image "sreimage:v1"
            registryUrl "https://408908717404.dkr.ecr.ap-south-1.amazonaws.com/"
            registryCredentialsId "ecr:ap-south-1:aws_ecr_connect"
        }
    }
    stages {
        stage("Run Gossamer Command") {
            steps {
                sh """
                gossamer3 --version
                """
            }
        }
    }
}


Try2:
pipeline {
    agent any
    stages {
        stage ("Download the agent") {
            steps {
                sh """
                aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 408908717404.dkr.ecr.ap-south-1.amazonaws.com
                docker pull 408908717404.dkr.ecr.ap-south-1.amazonaws.com/sreimage:v1
                """
            }
        }
        stage ("Run the SREImage Agent") {
            agent {
                docker "408908717404.dkr.ecr.ap-south-1.amazonaws.com/sreimage:v1"
            }
            stages {
                stage ("Gossamer version") {
                    steps {
                        sh """
                        gossamer3 --version
                        """
                    }
                }
            }
        }
    }
}

Try3:
pipeline {
    agent any
    stages {
        stage ("Download the agent") {
            steps {
                script {
                    docker.withRegistry("https://408908717404.dkr.ecr.ap-south-1.amazonaws.com/sreimage:v1", "ecr:ap-south-1:aws_ecr_connect") {
                        sh "docker pull 408908717404.dkr.ecr.ap-south-1.amazonaws.com/sreimage:v1"   
                    }
                }
            }
        }
        stage ("Run the SREImage Agent") {
            agent {
                docker "408908717404.dkr.ecr.ap-south-1.amazonaws.com/sreimage:v1"
            }
            stages {
                stage ("Gossamer version") {
                    steps {
                        sh """
                        gossamer3 --version
                        """
                    }
                }
            }
        }
    }
}